<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Position.css">
    <title>CSS POSITIONS</title>
</head>
<body>
    <!------Static Position------->
    <div class="para1">
        <p>Static</p>
    </div>

    <!------Relative Position ----->
    <div class="para2">
        <p>Relative</p>
    </div>

    <!-------Absolute ---------->
    <div class="para3">
        <p>Absolute</p>
    </div>
    
    <!-----Fixed -------->
    <div class="para4">
        <p>Fixed</p>
    </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab quisquam enim aperiam nobis modi recusandae magnam eius unde temporibus exercitationem sunt aliquid rerum quis, dicta animi.
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
        ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q</p>
    

    <!-----Sticky ----->
    <div class="para5">
        <p>Sticky</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit eos sit magni ratione dignissimos culpa, aspernatur nam excepturi animi, labore mollitia harum voluptatem iste corrupti molestiae nobis facere ea at, laudantium eius! Ea fugit eos facere, id esse placeat obcaecati provident debitis possimus libero pariatur officiis adipisci reiciendis incidunt.
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
    ctetur adipisicing elit. Fugiat in impedit ut deserunt dolorum labore quo hic corrupti magnam molestias culpa repellendus, nam aliquam minus saepe sed pariatur debitis incidunt neque? Accusamus ab q
</body>
</html>